# Adresse gmail émettrice des emails
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=

# Adresse gmail réceptrice des emails
RECIPIENT_EMAIL=

# Configuration API de Kaggle
KAGGLE_USERNAME=
KAGGLE_KEY=

# Configuration de l'application
API_KEY=
JWT_SECRET_KEY=
API_USERNAME=
ADMIN_PASSWORD=