[supervisord]
nodaemon=true
user=root

[program:monitoring]
command=python3 /home/app/monitoring.py
autostart=true
autorestart=true
stderr_logfile=/home/app/volume_data/logs/monitoring.err.log
stdout_logfile=/home/app/volume_data/logs/monitoring.out.log
user=root

[program:drift_monitor]
command=python3 /home/app/drift_monitor.py
autostart=true
autorestart=true
stderr_logfile=/home/app/volume_data/logs/drift_monitor.err.log
stdout_logfile=/home/app/volume_data/logs/drift_monitor.out.log
user=root
